# Prestamos

./: Marcos.Prestamos.sln
Marcos.Prestamos/: DBPrestamos.db  DBPrestamos.db-journal  Marcos.Prestamos.csproj  Program.cs  Startup.cs
Marcos.Prestamos/Controllers/: CliClienteController.cs  ComDirDireccionController.cs  ComPersonaController.cs  EmpEmpleadoController.cs  HomeController.cs  PrePlantillaPagosController.cs  PreSolicitudPrestamoController.cs  UsuUsuarioController.cs  VenArticuloPrestamoController.cs
Marcos.Prestamos/Migrations/: 20180806004417_InitialCreate.Designer.cs  20180806004417_InitialCreate.cs  PrestamosContextModelSnapshot.cs
Marcos.Prestamos/Models/: CliCatEstadoFinal.cs  CliCatEstadoTemporal.cs  CliCliente.cs  ComCatGenero.cs  ComCatSucursal.cs  ComDirCatColonia.cs  ComDirCatEstado.cs  ComDirCatMunicipio.cs  ComDirDireccion.cs  ComPersona.cs  EmpCatEstadoFinal.cs  EmpCatEstadoTemporal.cs  EmpCatPuesto.cs  EmpEmpleado.cs  ErrorViewModel.cs  PreCatArticulo.cs  PreCatEstado.cs  PreCatEstadoPago.cs  PrePlantillaPagos.cs  PreSolicitudPrestamo.cs  PrestamosContext.cs  UsuCatEstado.cs  UsuCatRol.cs  UsuUsuario.cs  VenArticuloPrestamo.cs  VenCatEstadoVenta.cs
Marcos.Prestamos/Properties/: launchSettings.json
Marcos.Prestamos/Views/: _ViewImports.cshtml
Marcos.Prestamos/Views/CliCliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Marcos.Prestamos/Views/ComDirDireccion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Marcos.Prestamos/Views/ComPersona/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Marcos.Prestamos/Views/EmpEmpleado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Marcos.Prestamos/Views/PrePlantillaPagos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Marcos.Prestamos/Views/PreSolicitudPrestamo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Marcos.Prestamos/Views/Shared/: _Layout.cshtml
Marcos.Prestamos/Views/UsuUsuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Marcos.Prestamos/Views/VenArticuloPrestamo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
