<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\EmpCatDepartamento.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\CliCliente\Create.cshtml" />
    <Content Remove="Views\CliCliente\Delete.cshtml" />
    <Content Remove="Views\CliCliente\Details.cshtml" />
    <Content Remove="Views\CliCliente\Edit.cshtml" />
    <Content Remove="Views\CliCliente\Index.cshtml" />
    <Content Remove="Views\ComDirDireccion\Create.cshtml" />
    <Content Remove="Views\ComDirDireccion\Delete.cshtml" />
    <Content Remove="Views\ComDirDireccion\Details.cshtml" />
    <Content Remove="Views\ComDirDireccion\Edit.cshtml" />
    <Content Remove="Views\ComDirDireccion\Index.cshtml" />
    <Content Remove="Views\ComPersona\Create.cshtml" />
    <Content Remove="Views\ComPersona\Delete.cshtml" />
    <Content Remove="Views\ComPersona\Details.cshtml" />
    <Content Remove="Views\ComPersona\Edit.cshtml" />
    <Content Remove="Views\ComPersona\Index.cshtml" />
    <Content Remove="Views\EmpEmpleado\Create.cshtml" />
    <Content Remove="Views\EmpEmpleado\Delete.cshtml" />
    <Content Remove="Views\EmpEmpleado\Details.cshtml" />
    <Content Remove="Views\EmpEmpleado\Edit.cshtml" />
    <Content Remove="Views\EmpEmpleado\Index.cshtml" />
    <Content Remove="Views\PrePlantillaPagos\Create.cshtml" />
    <Content Remove="Views\PrePlantillaPagos\Delete.cshtml" />
    <Content Remove="Views\PrePlantillaPagos\Details.cshtml" />
    <Content Remove="Views\PrePlantillaPagos\Edit.cshtml" />
    <Content Remove="Views\PrePlantillaPagos\Index.cshtml" />
    <Content Remove="Views\PreSolicitudPrestamo\Create.cshtml" />
    <Content Remove="Views\PreSolicitudPrestamo\Delete.cshtml" />
    <Content Remove="Views\PreSolicitudPrestamo\Details.cshtml" />
    <Content Remove="Views\PreSolicitudPrestamo\Edit.cshtml" />
    <Content Remove="Views\PreSolicitudPrestamo\Index.cshtml" />
    <Content Remove="Views\UsuUsuario\Create.cshtml" />
    <Content Remove="Views\UsuUsuario\Delete.cshtml" />
    <Content Remove="Views\UsuUsuario\Details.cshtml" />
    <Content Remove="Views\UsuUsuario\Edit.cshtml" />
    <Content Remove="Views\UsuUsuario\Index.cshtml" />
    <Content Remove="Views\VenArticuloPrestamo\Create.cshtml" />
    <Content Remove="Views\VenArticuloPrestamo\Delete.cshtml" />
    <Content Remove="Views\VenArticuloPrestamo\Details.cshtml" />
    <Content Remove="Views\VenArticuloPrestamo\Edit.cshtml" />
    <Content Remove="Views\VenArticuloPrestamo\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CliCliente\Create.cshtml" />
    <None Include="Views\CliCliente\Delete.cshtml" />
    <None Include="Views\CliCliente\Details.cshtml" />
    <None Include="Views\CliCliente\Edit.cshtml" />
    <None Include="Views\CliCliente\Index.cshtml" />
    <None Include="Views\ComDirDireccion\Create.cshtml" />
    <None Include="Views\ComDirDireccion\Delete.cshtml" />
    <None Include="Views\ComDirDireccion\Details.cshtml" />
    <None Include="Views\ComDirDireccion\Edit.cshtml" />
    <None Include="Views\ComDirDireccion\Index.cshtml" />
    <None Include="Views\ComPersona\Create.cshtml" />
    <None Include="Views\ComPersona\Delete.cshtml" />
    <None Include="Views\ComPersona\Details.cshtml" />
    <None Include="Views\ComPersona\Edit.cshtml" />
    <None Include="Views\ComPersona\Index.cshtml" />
    <None Include="Views\EmpEmpleado\Create.cshtml" />
    <None Include="Views\EmpEmpleado\Delete.cshtml" />
    <None Include="Views\EmpEmpleado\Details.cshtml" />
    <None Include="Views\EmpEmpleado\Edit.cshtml" />
    <None Include="Views\EmpEmpleado\Index.cshtml" />
    <None Include="Views\PrePlantillaPagos\Create.cshtml" />
    <None Include="Views\PrePlantillaPagos\Delete.cshtml" />
    <None Include="Views\PrePlantillaPagos\Details.cshtml" />
    <None Include="Views\PrePlantillaPagos\Edit.cshtml" />
    <None Include="Views\PrePlantillaPagos\Index.cshtml" />
    <None Include="Views\PreSolicitudPrestamo\Create.cshtml" />
    <None Include="Views\PreSolicitudPrestamo\Delete.cshtml" />
    <None Include="Views\PreSolicitudPrestamo\Details.cshtml" />
    <None Include="Views\PreSolicitudPrestamo\Edit.cshtml" />
    <None Include="Views\PreSolicitudPrestamo\Index.cshtml" />
    <None Include="Views\UsuUsuario\Create.cshtml" />
    <None Include="Views\UsuUsuario\Delete.cshtml" />
    <None Include="Views\UsuUsuario\Details.cshtml" />
    <None Include="Views\UsuUsuario\Edit.cshtml" />
    <None Include="Views\UsuUsuario\Index.cshtml" />
    <None Include="Views\VenArticuloPrestamo\Create.cshtml" />
    <None Include="Views\VenArticuloPrestamo\Delete.cshtml" />
    <None Include="Views\VenArticuloPrestamo\Details.cshtml" />
    <None Include="Views\VenArticuloPrestamo\Edit.cshtml" />
    <None Include="Views\VenArticuloPrestamo\Index.cshtml" />
  </ItemGroup>
</Project>